# TURN server configuration

realm=turn.krishna.rocks
server-name=turnserver

listening-port=3478
min-port=10000
max-port=20000

fingerprints

log-file=stdout

verbose

user=usr:usr123
lt-cred-mech


