#################################################
# Github credentials
export GHCR_PAT_TOKEN=""
export GH_USERNAME=""
export GIT_REPO_ROOT_PATH=$(git rev-parse --show-toplevel)
export GAME_COMPONENTS_PATH=$GIT_REPO_ROOT_PATH"/game-server-components"

#################################################
# AKS settings
export RG_NAME="pixel_group"
export CLUSTER_NAME="urpixelstream"
export ACR_NAME="gbbpixel"
export LOCATION="eastus"
export GPU_NP_SKU="Standard_NC12"
export TURN_NP_SKU="Standard_F8s_v2"

#################################################
# Build and Push Game Component Containers
# Update your container registry name here
export CONTAINER_REGISTRY_URL="$ACR_NAME.azurecr.io"
export ORG="pixelstream"
export CONTAINER_URI=$CONTAINER_REGISTRY_URL/$ORG